<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="117dp"
        android:layout_height="293dp"
        android:src="@drawable/photo_profile"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_marginTop="92dp"
        android:text="1817"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="164dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:layout_marginTop="92dp"
        android:text="1,1m"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="247dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="47dp"
        android:layout_height="23dp"
        android:layout_marginTop="92dp"
        android:fontFamily="sans-serif"
        android:text="1334"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="330dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="postingan"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pengikut"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mengikuti"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="112dp"
        android:layout_height="38dp"
        android:backgroundTint="#FFFFFF"
        android:text="Kirim Pesan"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="59dp"
        android:layout_height="38dp"
        android:backgroundTint="#FFFFFF"
        app:icon="@android:drawable/ic_menu_more"
        app:iconTint="#000000"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deni_suryazi"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@pictograph21"
        android:textColor="#3F51B5"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wedding Photographer"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photographer"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="245dp" />

</androidx.constraintlayout.widget.ConstraintLayout>